INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS +=  \
            Keyboard/soft_keyboard.h \
            Keyboard/soft_keyboard_capital_letter.h \
            Keyboard/soft_keyboard_complete.h \
            Keyboard/soft_keyboard_lowercase_letter.h \
            Keyboard/soft_keyboard_numbers.h \
            Keyboard/soft_keyboard_symbol.h

SOURCES +=  \
            Keyboard/soft_keyboard.cpp \
            Keyboard/soft_keyboard_capital_letter.cpp \
            Keyboard/soft_keyboard_complete.cpp \
            Keyboard/soft_keyboard_lowercase_letter.cpp \
            Keyboard/soft_keyboard_numbers.cpp \
            Keyboard/soft_keyboard_symbol.cpp

